# travel-booking-platform

./: .gitignore  .gitignore.txt  GlobalClass.cs  README.md  TravelBussinessLayer.csproj  TravelDataAccess.csproj  TravelProject.csproj  TravelProject.http  TravelProject.sln  appsettings.json  clsCityBL.cs  clsCityDA.cs  clsCountryBL.cs  clsCountryDA.cs  clsPersonBl.cs  clsPersonDA.cs  clsUserBL.cs  clsUserDA.cs
Controllers/: CityController.cs  CountryController.cs  PersonController.cs  UserController.cs
Properties/: launchSettings.json
