<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" Version="6.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\Service.csproj" />
    <ProjectReference Include="..\TravelDataAccess\TravelDataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TravelDataAccess">
      <HintPath>..\TravelDataAccess\bin\Debug\net8.0\TravelDataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
